<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nhom13.covid.View.SoHoKhau.ThemHoKhau">
   <children>
      <GridPane layoutX="115.0" layoutY="58.0" prefHeight="233.0" prefWidth="476.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="10.0" prefWidth="201.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="275.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Mã nhân khẩu chủ hộ" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="maNhanKhau" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Nhập thông tin hộ khẩu">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="hoVaTen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Số nhà" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="soNha" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Số đường" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="soDuong" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Họ và tên chủ hộ" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="136.0" layoutY="400.0" prefHeight="338.0" prefWidth="905.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="373.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="414.0" minWidth="10.0" prefWidth="105.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="427.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="475.0" prefWidth="77.0" GridPane.columnIndex="1">
               <children>
                  <Button layoutX="36.0" layoutY="213.0" mnemonicParsing="false" text="&gt;&gt;" />
                  <Button layoutX="36.0" layoutY="270.0" mnemonicParsing="false" text="&lt;&lt;" />
               </children>
            </AnchorPane>
            <TableView fx:id="nhanKhauTableView1" prefHeight="307.0" prefWidth="928.0">
              <columns>
                <TableColumn prefWidth="29.0" text="STT" />
                <TableColumn fx:id="maNhanKhau1" prefWidth="121.0" text="Mã nhân khẩu" />
                  <TableColumn fx:id="hovaten1" prefWidth="161.0" text="Họ và tên" />
                  <TableColumn fx:id="cccd1" prefWidth="75.0" text="Căn cước công dân" />
                  <TableColumn fx:id="ngaySinh1" prefWidth="75.0" text="Ngày sinh" />
                  <TableColumn fx:id="noiSinh1" prefWidth="75.0" text="Nơi sinh" />
                  <TableColumn fx:id="danToc1" prefWidth="75.0" text="Dân tộc" />
                  <TableColumn fx:id="tonGiao1" prefWidth="75.0" text="Tôn giáo" />
                  <TableColumn fx:id="gioiTinh1" prefWidth="75.0" text="Giới tính" />
                  <TableColumn fx:id="noiDKThuongTru1" prefWidth="75.0" text="Ngày ĐK thường trú" />
              </columns>
            </TableView>
            <TableView fx:id="nhanKhauTableView2" prefHeight="307.0" prefWidth="626.0" GridPane.columnIndex="2">
               <columns>
                  <TableColumn prefWidth="29.0" text="STT" />
                  <TableColumn fx:id="maNhanKhau2" prefWidth="121.0" text="Mã nhân khẩu" />
                  <TableColumn fx:id="hovaten2" prefWidth="161.0" text="Họ và tên" />
                  <TableColumn fx:id="cccd2" prefWidth="75.0" text="Căn cước công dân" />
                  <TableColumn fx:id="ngaySinh2" prefWidth="75.0" text="Ngày sinh" />
                  <TableColumn fx:id="noiSinh2" prefWidth="75.0" text="Nơi sinh" />
                  <TableColumn fx:id="danToc2" prefWidth="75.0" text="Dân tộc" />
                  <TableColumn fx:id="tonGiao2" prefWidth="75.0" text="Tôn giáo" />
                  <TableColumn fx:id="gioiTinh2" prefWidth="75.0" text="Giới tính" />
                  <TableColumn fx:id="noiDKThuongTru2" prefWidth="75.0" text="Ngày ĐK thường trú" />
               </columns>
            </TableView>
         </children>
      </GridPane>
      <Button layoutX="641.0" layoutY="100.0" mnemonicParsing="false" text="Thêm chủ hộ" />
      <Button layoutX="1085.0" layoutY="749.0" mnemonicParsing="false" text="Thêm hộ khẩu" />
   </children>
</AnchorPane>
