<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="770.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nhom13.covid.View.KhaiBaoYTe.ThongKeKhaiBaoYTe">
    <children>
        <PieChart fx:id="pieChart" layoutX="354.0" layoutY="124.0" legendSide="LEFT" prefHeight="448.0" prefWidth="576.0" title="Thống kê theo triệu chứng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
