<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="605.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nhom13.covid.View.TestCovid.ThongkeTestCovid">
   <children>
      <BarChart fx:id="testCovidBar" layoutX="72.0" layoutY="55.0" prefHeight="233.0" prefWidth="430.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="testCovidPie" layoutX="502.0" layoutY="157.0" prefHeight="221.0" prefWidth="365.0" />
   </children>
</AnchorPane>
