<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="60.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="266.0" minHeight="10.0" percentHeight="14.0" prefHeight="106.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="508.0" minHeight="10.0" percentHeight="14.0" prefHeight="149.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="620.0" minHeight="10.0" percentHeight="14.0" prefHeight="120.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="696.0" minHeight="10.0" percentHeight="14.0" prefHeight="191.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="620.0" minHeight="10.0" percentHeight="14.0" prefHeight="157.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="620.0" minHeight="10.0" percentHeight="14.0" prefHeight="157.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="620.0" minHeight="10.0" percentHeight="14.0" prefHeight="157.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Họ và tên:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hoVaTen" maxHeight="-Infinity" prefHeight="14.0" prefWidth="140.0" promptText="Điền họ và tên" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="461.0" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Mã hộ khẩu:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="maHoKhau" prefHeight="27.0" prefWidth="146.0" promptText="Điền mã hộ khẩu" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="1">
               <children>
                  <Label prefHeight="21.0" prefWidth="48.0" text="CCCD:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="canCuocCongDan" promptText="Số cmnd/cccd" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label text="Nơi sinh: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="noiSinh" promptText="Điền nơi sinh" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Ngày sinh:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="ngaySinh" prefHeight="25.0" prefWidth="145.0" promptText="Chọn ngày sinh" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label prefHeight="30.0" prefWidth="64.0" text="Tôn giáo:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tonGiao" promptText="Điền tôn giáo" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="32.0" prefWidth="58.0" text="Dân tộc:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="danToc" promptText="Điền dân tộc" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label prefHeight="30.0" prefWidth="91.0" text="Nghề nghiệp:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ngheNghiep" promptText="Nghề nghiệp" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="21.0" prefWidth="61.0" text="Giới tính:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="gioiTinh" prefHeight="25.0" prefWidth="119.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label prefHeight="21.0" prefWidth="102.0" text="Nơi làm việc:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="noiLamViec" promptText="Nơi làm việc" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.rowIndex="6">
               <children>
                  <Label prefHeight="21.0" prefWidth="165.0" text="Quan hệ với chủ hộ:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="quanHeChuHo" promptText="Quan hệ với chủ hộ">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label prefHeight="30.0" prefWidth="66.0" text="Ghi chú:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ghiChu" promptText="Tình trạng ( đã mất/mới sinh)" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox GridPane.rowIndex="5">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="143.0" text="Trình độ văn hóa:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="trinhDoVanHoa" promptText="Trinh độ văn hóa" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label prefHeight="21.0" prefWidth="178.0" text="Ngày đăng ký thường trú:" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="ngayDkThuongTru" prefHeight="25.0" prefWidth="210.0" promptText="Chọn ngày đăng ký" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</fx:root>
