<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="maPhieuTextField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="79.0" prefWidth="173.0" text="Mã Phiếu">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="132.0" prefWidth="116.0" text="Mã Nhân Khẩu:" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="maNhanKhauTextField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="124.0" prefWidth="173.0" text="Nơi Chuyển Đi:" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="noiChuyenDiTextField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="333.0" text="Lý Do:" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="lyDoTextField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="386.0" text="Ngày Chuyển Đến:" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="ngayChuyenDenDatePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" percentWidth="30.0" prefWidth="130.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" percentWidth="70.0" prefWidth="210.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="142.0" minHeight="10.0" percentHeight="20.0" prefHeight="54.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="191.0" minHeight="10.0" percentHeight="20.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="153.0" minHeight="10.0" percentHeight="20.0" prefHeight="53.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="111.0" minHeight="10.0" percentHeight="20.0" prefHeight="66.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="103.0" minHeight="10.0" percentHeight="20.0" prefHeight="57.0" vgrow="SOMETIMES" />
   </rowConstraints>
</fx:root>
