<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="770.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nhom13.covid.View.UserTongQuan">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="CENTER" layoutX="61.0" layoutY="40.0" prefHeight="200.0" prefWidth="1096.0" spacing="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="numQuocGia" alignment="CENTER" prefHeight="92.0" prefWidth="115.0" text="canhiemquocgia" textAlignment="CENTER">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label text="Số ca nhiễm quốc gia">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="numCachLy" alignment="CENTER" prefHeight="92.0" prefWidth="115.0" text="cachlydiaphuong" textAlignment="CENTER">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label text="Số cách ly địa phương">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <TableView fx:id="nhanhKhauTable" layoutX="219.0" layoutY="340.0" prefHeight="343.0" prefWidth="783.0" AnchorPane.bottomAnchor="20.0">
        <columns>
          <TableColumn fx:id="maNhanKhauCol" prefWidth="107.0" text="Mã nhân khẩu" />
          <TableColumn fx:id="hoVaTenCol" prefWidth="105.0" text="Họ và tên" />
            <TableColumn fx:id="cccdCol" prefWidth="131.0" text="Căn cước công dân" />
            <TableColumn fx:id="ngaySInhCol" prefWidth="151.0" text="Ngày sinh" />
            <TableColumn fx:id="noiSinhCol" prefWidth="123.0" text="Nơi sinh" />
            <TableColumn fx:id="gioiTinhCol" prefWidth="165.0" text="Giới tính" />
        </columns>
      </TableView>
      <HBox layoutX="219.0" layoutY="256.0" prefHeight="38.0" prefWidth="246.0">
         <children>
            <Label prefHeight="38.0" prefWidth="93.0" text="Mã hộ khẩu: ">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="maHoKhau" prefHeight="43.0" prefWidth="152.0" text="mahokhau" />
         </children>
      </HBox>
      <Label layoutX="219.0" layoutY="335.0" prefHeight="38.0" prefWidth="246.0" text="Danh sách nhân khẩu trong hộ khẩu">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
