<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="620.0" prefWidth="1180.0" type="AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="35.0" prefWidth="225.0" text="THÊM NHÂN KHẨU">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutY="72.0" prefHeight="29.0" prefWidth="225.0" text="Nhân khẩu chưa có hộ khẩu" AnchorPane.leftAnchor="0.0">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <GridPane layoutY="104.0" prefHeight="506.0" prefWidth="1180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" percentWidth="40.0" prefWidth="550.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" percentWidth="10.0" prefWidth="80.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.0" minWidth="10.0" percentWidth="50.0" prefWidth="548.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefWidth="118.0" spacing="50.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#themNhanKhau" prefHeight="25.0" prefWidth="40.0" text="&gt;&gt;" />
                  <Button mnemonicParsing="false" onAction="#xoaNhanKhau" prefHeight="25.0" prefWidth="40.0" text="&lt;&lt;" />
               </children>
            </VBox>
            <TableView fx:id="nhanKhauTableView1" prefHeight="384.0" prefWidth="589.0">
              <columns>
                <TableColumn fx:id="maNhanKhau1" prefWidth="96.0" text="Mã nhân khẩu" />
                  <TableColumn fx:id="hovaten1" prefWidth="99.0" text="Họ và tên" />
                  <TableColumn fx:id="cccd1" prefWidth="147.0" text="Căn cước công dân" />
                  <TableColumn fx:id="ngaySinh1" minWidth="0.0" prefWidth="145.0" text="Ngày sinh" />
              </columns>
            </TableView>
            <TableView fx:id="nhanKhauTableView2" editable="true" prefHeight="307.0" prefWidth="626.0" GridPane.columnIndex="2">
               <columns>
                  <TableColumn fx:id="maNhanKhau2" editable="false" prefWidth="105.0" text="Mã nhân khẩu" />
                  <TableColumn fx:id="hovaten2" editable="false" prefWidth="84.0" text="Họ và tên" />
                  <TableColumn fx:id="cccd2" editable="false" minWidth="0.0" prefWidth="145.0" text="Căn cước công dân" />
                  <TableColumn fx:id="ngaySinh2" editable="false" prefWidth="99.0" text="Ngày sinh" />
                  <TableColumn fx:id="qhChuHoMoi" prefWidth="156.0" text="Quan hệ với chủ hộ mới" />
               </columns>
            </TableView>
         </children>
      </GridPane>
      <Label layoutX="590.0" layoutY="72.0" prefHeight="29.0" prefWidth="260.0" text="Nhân khẩu thuộc hộ khẩu mới">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
   </children>
</fx:root>
